<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: orange;
        }
        /* 모두 선택(하위포함) -> 상속받은 style이 가장 낮음 */
        #container p{
            color: brown;
        }
        /* id이지만 하위에서는 상속받은 style의 우선순위가 제일 낮음 */

        .p-text {
            color: green;
        }
        
        #container p { /* container 내부의 p만 적용(외부의 p는 적용 X) 합쳐지면 우선순위가 올라감*/
            /* color:blue !important; !important를 사용해서 최상위 우선순위로 변경됨, 사용하지 않는게 좋음 */
            color:blue;
        }
        /* 위에서 아래로 진행되지만 class가 우선순위가 더 높음으로 초록색 */
    </style>
</head>
<body>
    <div id="container">
        <h1 style="color:red; font-size: 80px;">제목</h1> <!-- 인라인 스타일 -->
        <p class="p-text">우선순위 테스트1</p>
        <p class="p-text">우선순위 테스트1</p>
        <b>우선순위 테스트2</b>
    </div>
</body>
</html>