<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1, .box2 {
            color: white;
        }

        .box1 {
            box-sizing: border-box; /* 테두리까지 포함하여 너비 결정 */
            border: 1px solid black; 
            
            padding: 10px;

            width: 200px;
            height: 200px;
            
            background-color: red;
        }

        .box2 {
            /*content-box: 컨텐츠 박스 중심으로 너비 조절 */
            border: 1px solid black; /* 테두리선이 1px차지 */
            
            padding: 10px;  /* 여백이 10px차지 */

            /* border와 padding이 차지하는 만큼 빼줘야함 */
            width: 178px;
            height: 178px;
        
            background-color: blue;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            margin: 5px auto; /* top -> right -> bottom -> left (시계방향)으로 적용 | 값이 빠져있으면 right <-> left, top <-> bottom으로 대칭되는 값으로 적용
                                 auto: 가운데 정렬. 위아래는 auto가 없음*/

            border: 1px solid black;
            border-left: 5px solid black;
            width: 500px;
            height: 500px;

            background-color: gray;
        }

        .side {
            width: 100px;
            height: 100%; /* 부모 컨텐츠요소기준 높이 */

            background-color: white;

            box-shadow: 1px 0px 5px 1px black;
        }
    </style>
</head>
<body>
    <div class="box1">내용</div>
    <div class="box2">내용</div>

    <div class="container">
        <div class="side">

        </div>
    </div>
</body>
</html>