<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            margin: 300px auto;
            border: 1px solid black;
            /* border-radius: 20px; 테두리 둥글게(값이 클수록 더 둥굴어짐) */
            border-radius: 50%; /* 원모양 */
            width: 400px;
            height: 400px;
            overflow: hidden; /* box밖으로 나가는 부분은 보이지 않도록 */
        }

        .sub-box {
            border: 1px solid black;
            width: 100%;
            height: 100%;
            background-color: red;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sub-box"></div>
    </div>
</body>
</html>